NODE_ENV=development
PORT=8000
USERNAM=shyam
PASSWORD=shyambhai3050
DATABASE=mongodb+srv://nimmanashyam3050:<PASSWORD>@cluster0.vsl9wwm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=shyambhai3050
