NODE_ENV=development
PORT=3000
USERNAM=shyam
PASSWORD=shyambhai3050
DATABASE=mongodb+srv://nimmanashyam3050:<PASSWORD>@cluster0.vsl9wwm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=shyambhai3050
JWT_SECRET=iamkhu79shymklij8923workd.FF'si
JWT_EXP=90d
COOKIE_EXP=90

EMAIL_USER=c2608c3183306d
EMAIL_PASS=ffbf3dccd4dde4
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=2525
