NODE_ENV=production
PORT=3000
USERNAM=shyam
PASSWORD=shyambhai3050
DATABASE=mongodb+srv://nimmanashyam3050:<PASSWORD>@cluster0.vsl9wwm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=shyambhai3050
JWT_SECRET=iamkhu79shymklij8923workd.FF'si
JWT_EXP=90d